; PlatformIO Project Configuration File
; 
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; 
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_ee02

; XIAO ePaper Display Board EE02 (XIAO ESP32-S3, 13.3" Spectra 6)
[env:xiao_ee02]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Library dependencies
lib_deps =
    Wire
    ArduinoJson@6.18.5
    SPI

; Build options for EE02
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DARDUINOJSON_USE_LONG_LONG=1
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DDEVICE_ID=\"${sysenv.DEVICE_ID}\"
    -DSERVER_HOST=\"${sysenv.SERVER_HOST}\"
    -DBOARD_XIAO_EE02
    -DBOARD_HAS_PSRAM

; ESP32-S3 settings (XIAO ESP32-S3 with OPI PSRAM)
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.memory_type = dio_opi
board_upload.flash_size = 8MB
